---
title: 判断变量的方法&&正则验证方法
date:  2020-01-06
categories:
- js
tags:
- 方法
---

> 在日程开发中，我们会碰到很多地方都需要做正则验证、而且有些业务会做变量判断的处理，所以今天我把自己日常开发过程中积累的正则方法&&判断变量的方法做一次简单的整理。

`test()`方法在字符串中查找是否存在指定的正则表达式，并返回布尔值，如果存在则返回true，否则返回false。
## 1.判断字符串首字母是否小写
``` js
/**
 * @param {string} str
 * @returns {Boolean}
 */
function validLowerCase(str) {
  const reg = /^[a-z]+$/
  return reg.test(str)
}
```
```js
validLowerCase('beautiful')  //true
validLowerCase('Beautiful')  //false
```
## 2.判断字符串首字母是否大写
```js
/**
 * @param {string} str
 * @returns {Boolean}
 */
function validUpperCase(str) {
  const reg = /^[A-Z]+$/
  return reg.test(str)
}
```
## 3.判断邮箱
```js
/**
 * @param {string} email
 * @returns {Boolean}
 */
function validEmail(email) {
  const reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  return reg.test(email)
}
```
## 4.判断手机号
```js
/**
 * @param {string} PhoneNum
 * @returns {Boolean}
 */
function validPhoneNum(PhoneNum) {
  const reg = /^1[3|4|5|6|7|8|9][0-9]{9}$/
  return reg.test(PhoneNum)
}
```
## 5.判断是否为数组
```js
/**
 * @param {Array} arg
 * @returns {Boolean}
 */
function isArray(arg) {
  if (typeof Array.isArray === 'undefined') {
    return Object.prototype.toString.call(arg) === '[object Array]'
  }
  return Array.isArray(arg)
}
```
## 6.判断是否为字符串
```js
/**
 * @param {string} str
 * @returns {Boolean}
 */
function isString(str) {
  if (typeof str === 'string' || str instanceof String) {
    return true
  }
  return false
}
```
## 7.判断URL地址
```js
/**
 * @param {string} url
 * @returns {Boolean}
 */
function validURL(url) {
    const reg = /^(https?|ftp):\/\/([a-zA-Z0-9.-]+(:[a-zA-Z0-9.&%$-]+)*@)*((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}|([a-zA-Z0-9-]+\.)*[a-zA-Z0-9-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(:[0-9]+)*(\/($|[a-zA-Z0-9.,?'\\+&%$#=~_-]+))*$/
    return reg.test(url)
}
```
## 8.18位身份证验证
`校验年份为1800-2020，日期没有必要较真。 `
```js
/**
 * @param {string} ID
 * @returns {Boolean}
 */
function validIdCard(ID) {
    const reg = /^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$/;
    return reg.test(ID)
}
```
> 后面想起来什么写什么。大致会是VUE方向。希望支持！