---
title: 基础验证类
date: 2020-01-05
categories:
- tools
tags:
- tools
---

::: tip
#### 包含JSON格式化，在线验证，HTML代码块的解压缩，正则表达式的验证。
:::

<!-- more -->

[To #4](2.work.html#_4-消除图片中的背景-–-巨好用的抠图工具-※推荐指数：)

## 1. 在线JSON校验格式化工具（Be JSON）
 [在线地址](http://www.bejson.com/)
``` html
http://www.bejson.com/
```

## 2. md5在线解密破解,md5解密加密
[在线地址](https://www.cmd5.com/)
``` html
https://www.cmd5.com/
```

## 3. 在线编码转换
[在线地址](http://tool.oschina.net/encode?type=4)
``` html
http://tool.oschina.net/encode?type=4
```
## 4. JS/HTML格式化
[在线地址](http://tool.chinaz.com/Tools/jsformat.aspx)
``` html
http://tool.chinaz.com/Tools/jsformat.aspx
```
## 5. RegExp playground -- 在线正则验证
[在线地址](http://leaverou.github.io/regexplained/)
``` html
http://leaverou.github.io/regexplained/
```

## 6. CODELF 起变量名
[在线地址](https://unbug.github.io/codelf/)
``` html
https://unbug.github.io/codelf/
```


## 7. 网址导航 | 菜鸟工具
[在线地址](https://c.runoob.com/sites)
``` html
https://c.runoob.com/sites
```


::: tip
### 未完待续
:::

