---
title: 通用素材类
date: 2020-01-05
categories:
- tools
tags:
- tools
---

::: tip
#### 包含icon素材，抠图，转换格式，设计类型工具
:::

<!-- more -->

## 1. Iconfont-阿里巴巴矢量图标库 -- 著名的阿里素材库
[在线地址](https://www.iconfont.cn/)
``` html
https://www.iconfont.cn/
```
## 2. 觅元素_设计元素的免费下载网站
[在线地址](http://www.51yuansu.com/?z=cqhrqfwzg)
``` html
http://www.51yuansu.com/?z=cqhrqfwzg
```
## 3. 免费在线文件转换器
[在线地址](https://cn.office-converter.com/)
``` html
https://cn.office-converter.com/
```
## 4. 消除图片中的背景 – 巨好用的抠图工具  ※推荐指数：:+1::+1::+1:
[在线地址](https://www.remove.bg/zh/upload)
``` html
https://www.remove.bg/zh/upload
```
## 5. 抠图_在线抠图软件_证件照换底色-稿定设计
[在线地址](https://www.gaoding.com)
``` html
https://www.gaoding.com/
```
## 6. TinyPNG – 好用的在线压缩网站
[在线地址](https://tinypng.com/)
``` html
https://tinypng.com/
```

## 7. 设计工具 | 设计达人
[在线地址](http://www.shejidaren.com/category/design-tools)
``` html
http://www.shejidaren.com/category/design-tools
```

## 8. 稿定设计-在线PS ※推荐指数：:+1:
[在线地址](https://www.gaoding.com)
``` html
https://www.gaoding.com
```

## 9. 改图宝 - 在线修改照片大小尺寸
[在线地址](https://www.gaitubao.com)
``` html
https://www.gaitubao.com
```

## 10. 在线制作 GIF动画工具
[在线地址](http://gif.55.la/)
``` html
http://gif.55.la
```

::: tip
### 未完待续
:::